[00:14.23] White shirt now red, my bloody nose
[00:17.81] Sleepin', you're on your tippy toes
[00:21.37] Creepin' around like no one knows
[00:24.92] Think you're so criminal
[00:28.47] Bruises on both my knees for you
[00:32.03] Don't say thank you or please
[00:34.91] I do what I want when I'm wanting to
[00:39.13] My soul? So cynical
[00:42.00] 
[00:42.03] So you're a tough guy
[00:43.56] Like it really rough guy
[00:45.37] Just can't get enough guy
[00:47.15] Chest always so puffed guy
[00:49.41] I'm that bad type
[00:50.69] Make your mama sad type
[00:52.50] Make your girlfriend mad tight
[00:54.25] Might seduce your dad type
[00:56.44] I'm the bad guy, duh
[01:00.64] 
[01:07.15] I'm the bad guy
[01:10.29] 
[01:14.73] I like it when you take control
[01:18.25] Even if you know that you don't
[01:21.78] Own me, I'll let you play the role
[01:25.36] I'll be your animal
[01:28.91] My mommy likes to sing along with me
[01:33.58] But she won't sing this song
[01:36.05] If she reads all the lyrics
[01:39.16] She'll pity the men I know
[01:42.50] 
[01:42.53] So you're a tough guy
[01:44.04] Like it really rough guy
[01:45.82] Just can't get enough guy
[01:47.57] Chest always so puffed guy
[01:49.81] I'm that bad type
[01:51.13] Make your mama sad type
[01:52.92] Make your girlfriend mad tight
[01:54.69] Might seduce your dad type
[01:56.90] I'm the bad guy, duh
[02:01.12] 
[02:07.50] I'm the bad guy
[02:10.86] 
[02:14.42] Duh
[02:15.63] 
[02:20.69] I'm only good at being bad, bad
[02:28.77] 
[02:39.47] I like when you get mad
[02:43.47] I guess I'm pretty glad that you're alone
[02:47.46] You said she's scared of me?
[02:49.64] I mean, I don't see what she sees
[02:52.01] But maybe it's 'cause I'm wearing your cologne
[02:55.10] 
[02:57.67] I'm a bad guy
[03:05.36] I'm, I'm a bad guy
[03:07.66] Bad guy, bad
[03:09.64] I'm
[03:12.00] 