[00:09.48] If you wanna run away with me, I know a galaxy
[00:11.85] And I can take you for a ride
[00:14.11] I had a premonition that we fell into a rhythm
[00:16.08] Where the music don't stop for life
[00:18.82] Glitter in the sky, glitter in my eyes
[00:21.02] Shining just the way I like
[00:23.44] If you're feeling like you need a little bit of company
[00:25.77] You met me at the perfect time
[00:28.67] You want me, I want you, baby
[00:30.99] My sugarboo, I'm levitating
[00:33.38] The Milky Way, we're renegading
[00:35.12] Yeah, yeah, yeah, yeah, yeah
[00:36.92] I got you, moonlight, you're my starlight
[00:41.78] I need you all night, come on, dance with me
[00:45.98] I'm levitating
[00:46.90] You, moonlight, you're my starlight (you're the moonlight)
[00:51.10] I need you all night, come on, dance with me
[00:55.36] I'm levitating
[00:57.86] 
[01:00.73] I believe that you're for me, I feel it in our energy
[01:02.96] I see us written in the stars
[01:05.33] We can go wherever, so let's do it now or never, baby
[01:07.76] Nothing's ever, ever too far
[01:10.15] Glitter in the sky, glitter in our eyes
[01:12.38] Shining just the way we are
[01:14.57] I feel like we're forever, every time we get together
[01:16.76] But whatever, let's get lost on Mars
[01:19.87] You want me, I want you, baby
[01:22.26] My sugarboo, I'm levitating
[01:24.32] The Milky Way, we're renegading
[01:26.41] Yeah, yeah, yeah, yeah, yeah
[01:28.25] I got you, moonlight, you're my starlight
[01:32.94] I need you all night, come on, dance with me
[01:37.48] I'm levitating
[01:37.95] You, moonlight, you're my starlight (you're the moonlight)
[01:42.29] I need you all night, come on, dance with me
[01:46.72] I'm levitating (whoo)
[01:47.78] You can fly away with me tonight
[01:50.33] You can fly away with me tonight
[01:52.78] Baby, let me take you for a ride
[01:54.35] Yeah, yeah, yeah, yeah, yeah
[01:55.93] I'm levitating (whoo)
[01:57.27] You can fly away with me tonight
[01:59.67] You can fly away with me tonight
[02:02.05] Baby, let me take you for a ride
[02:03.66] Yeah, yeah, yeah, yeah, yeah (whoo)
[02:05.86] My love is like a rocket, watch it blast off
[02:08.05] And I'm feeling so electric, dance my arse off
[02:10.67] And even if I wanted to, I can't stop
[02:13.02] Yeah, yeah, yeah, yeah, yeah
[02:15.19] My love is like a rocket, watch it blast off
[02:17.53] And I'm feeling so electric, dance my arse off
[02:19.85] And even if I wanted to, I can't stop
[02:22.24] Yeah, yeah, yeah, yeah, yeah
[02:25.08] You want me, I want you, baby
[02:27.44] My sugarboo, I'm levitating
[02:29.82] The Milky Way, we're renegading
[02:33.44] I got you (yeah), moonlight, you're my starlight
[02:38.10] I need you all night (all night), come on, dance with me
[02:42.68] I'm levitating (whoo)
[02:43.97] You can fly away with me tonight (tonight)
[02:46.22] You can fly away with me tonight
[02:48.63] Baby, let me take you for a ride
[02:50.22] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[02:51.71] I'm levitating (whoo)
[02:53.09] You can fly away with me tonight (tonight)
[02:55.41] You can fly away with me tonight
[02:57.73] Baby, let me take you for a ride
[02:59.57] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:01.45] I got you, moonlight, you're my starlight (you are my starlight)
[03:06.22] I need you all night, come on, dance with me (come on, dance with me, baby)
[03:10.42] I'm levitating
[03:11.38] You, moonlight, you're my starlight (you're the moonlight)
[03:15.49] I need you all night, come on, dance with me
[03:19.70] I'm levitating
[03:20.25] 