[00:00.00] Counting Stars - OneRepublic
[00:00.47] Lately, I've been, I've been losing sleep
[00:05.33] Dreaming about the things that we could be
[00:09.30] But baby, I've been, I've been praying hard
[00:14.03] Said, "No more counting dollars, we'll be counting stars"
[00:19.20] Yeah, we'll be counting stars
[00:22.55] 
[00:37.62] I see this life, like a swinging vine
[00:40.43] Swing my heart across the line
[00:42.24] And in my face is flashing signs
[00:44.54] Seek it out and ye shall find
[00:46.11] Old, but I'm not that old
[00:48.26] Young, but I'm not that bold
[00:50.28] And I don't think the world is sold
[00:52.26] On just doing what we're told
[00:54.26] 
[00:54.79] I feel something so right, doing the wrong thing
[01:02.25] And I feel something so wrong, doing the right thing
[01:10.14] I couldn't lie, couldn't lie, couldn't lie
[01:13.92] Everything that kills me makes me feel alive
[01:17.88] 
[01:17.92] Lately, I've been, I've been losing sleep
[01:22.08] Dreaming about the things that we could be
[01:25.37] But baby, I've been, I've been praying hard
[01:29.84] Said, "No more counting dollars, we'll be counting stars"
[01:33.66] Lately, I've been, I've been losing sleep
[01:37.65] Dreaming about the things we could be
[01:41.04] But baby, I've been, I've been praying hard
[01:45.50] Said, "No more counting dollars, we'll be, we'll be counting stars"
[01:50.96] Yeah
[01:53.67] 
[01:56.31] I feel your love, and I feel it burn
[01:59.07] Down this river, every turn
[02:01.03] Hope is our four-letter word
[02:02.98] Make that money, watch it burn
[02:05.01] Old, but I'm not that old
[02:06.94] Young, but I'm not that bold
[02:08.72] And I don't think the world is sold
[02:11.11] On just doing what we're told
[02:12.99] 
[02:13.16] And I feel something so wrong, doing the right thing
[02:20.95] I couldn't lie, couldn't lie, couldn't lie
[02:24.81] Everything that drowns me makes me wanna fly
[02:28.57] 
[02:28.67] Lately, I've been, I've been losing sleep
[02:32.72] Dreaming about the things that we could be
[02:36.29] But baby, I've been, I've been praying hard
[02:40.63] Said, "No more counting dollars, we'll be counting stars"
[02:44.32] Lately, I've been, I've been losing sleep
[02:48.57] Dreaming about the things that we could be
[02:52.09] But baby, I've been, I've been praying hard
[02:56.30] Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:01.04] 
[03:02.71] Oh, take that money, watch it burn
[03:05.62] Sink in the river the lessons I've learned
[03:07.92] Take that money, watch it burn
[03:09.70] Sink in the river the lessons I've learned
[03:11.89] Take that money, watch it burn
[03:13.76] Sink in the river the lessons I've learned
[03:15.86] Take that money, watch it burn
[03:17.64] Sink in the river the lessons I've learned
[03:19.53] 
[03:19.71] Everything that kills me makes me feel alive
[03:26.57] Lately, I've been, I've been losing sleep
[03:30.71] Dreaming about the things that we could be
[03:34.22] But baby, I've been, I've been praying hard
[03:38.54] Said, "No more counting dollars, we'll be counting stars"
[03:42.34] Lately, I've been, I've been losing sleep
[03:46.51] Dreaming about the things that we could be
[03:50.15] But baby, I've been, I've been praying hard
[03:54.48] Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:57.71] 
[03:57.83] Take that money, watch it burn
[03:59.96] Sink in the river the lessons I've learned
[04:02.05] Take that money, watch it burn
[04:03.89] Sink in the river the lessons I've learned
[04:05.92] Take that money, watch it burn
[04:07.86] Sink in the river the lessons I've learned
[04:09.87] Take that money, watch it burn
[04:11.65] Sink in the river the lessons I've learned
[04:14.25] 