[00:13.06] I used to rule the world
[00:16.75] Seas would rise when I gave the word
[00:19.23] Now in the morning, I sleep alone
[00:23.55] Sweep the streets I used to own
[00:29.02] 
[00:40.54] I used to roll the dice
[00:44.60] Feel the fear in my enemy's eyes
[00:47.86] Listened as the crowd would sing
[00:51.67] "Now the old king is dead, long live the king"
[00:54.44] 
[00:54.51] One minute I held the key
[00:58.48] Next, the walls were closed on me
[01:01.15] And I discovered that my castles stand
[01:05.41] Upon pillars of salt and pillars of sand
[01:08.73] 
[01:09.23] I hear Jerusalem bells a-ringing
[01:13.11] Roman cavalry choirs are singing
[01:16.57] Be my mirror, my sword and shield
[01:19.69] My missionaries in a foreign field
[01:23.14] 
[01:23.49] For some reason, I can't explain
[01:26.89] Once you'd gone, there was never
[01:29.52] Never an honest word
[01:33.23] And that was when I ruled the world
[01:38.22] 
[01:49.88] It was a wicked and wild wind
[01:54.05] Blew down the doors to let me in
[01:56.74] Shattered windows and the sound of drums
[02:01.10] People couldn't believe what I'd become
[02:04.22] 
[02:04.29] Revolutionaries wait
[02:08.13] For my head on a silver plate
[02:10.58] Just a puppet on a lonely string
[02:15.15] Oh, who would ever want to be king?
[02:18.22] 
[02:18.92] I hear Jerusalem bells a-ringing
[02:22.52] Roman cavalry choirs are singing
[02:25.93] Be my mirror, my sword and shield
[02:29.39] My missionaries in a foreign field
[02:32.61] 
[02:32.87] For some reason, I can't explain
[02:36.45] I know Saint Peter won't call my name
[02:39.64] Never an honest word
[02:42.71] But that was when I ruled the world
[02:46.28] 
[03:15.05] Hear Jerusalem bells a-ringing
[03:18.10] Roman cavalry choirs are singing
[03:21.68] Be my mirror, my sword and shield
[03:24.96] My missionaries in a foreign field
[03:28.34] 
[03:28.58] For some reason, I can't explain
[03:32.04] I know Saint Peter won't call my name
[03:35.18] Never an honest word
[03:38.42] But that was when I ruled the world
[03:42.47] 