[00:13.42] Yeah
[00:14.81] 
[00:26.95] I've been tryna call
[00:28.56] 
[00:29.83] I've been on my own for long enough
[00:32.62] Maybe you can show me how to love, maybe
[00:37.42] 
[00:38.24] I'm going through withdrawals
[00:40.61] 
[00:41.10] You don't even have to do too much
[00:43.90] You can turn me on with just a touch, baby
[00:49.41] I look around and
[00:50.72] Sin City's cold and empty (oh)
[00:53.53] No one's around to judge me (oh)
[00:56.29] I can't see clearly when you're gone
[01:00.78] I said, ooh, I'm blinded by the lights
[01:06.57] No, I can't sleep until I feel your touch
[01:11.38] 
[01:11.75] I said, ooh, I'm drowning in the night
[01:17.90] Oh, when I'm like this, you're the one I trust
[01:22.23] (Hey, hey, hey)
[01:24.83] 
[01:34.24] I'm running out of time
[01:36.21] 
[01:36.96] 'Cause I can see the sun light up the sky
[01:40.39] So I hit the road in overdrive, baby, oh
[01:47.08] The city's cold and empty (oh)
[01:49.50] No one's around to judge me (oh)
[01:52.69] I can't see clearly when you're gone
[01:56.96] I said, ooh, I'm blinded by the lights
[02:02.84] No, I can't sleep until I feel your touch
[02:07.52] 
[02:08.09] I said, ooh, I'm drowning in the night
[02:13.99] Oh, when I'm like this, you're the one I trust
[02:18.85] 
[02:19.33] I'm just walking by to let you know (by to let you know)
[02:22.20] I can never say it on the phone (say it on the phone)
[02:25.46] Will never let you go this time (ooh)
[02:30.59] I said, ooh, I'm blinded by the lights
[02:36.57] No, I can't sleep until I feel your touch
[02:40.79] (Hey, hey, hey)
[02:43.19] 
[02:51.94] (Hey, hey, hey)
[02:54.41] 
[03:04.00] I said, ooh, I'm blinded by the lights
[03:10.01] No, I can't sleep until I feel your touch
[03:15.03] 
