[00:07.77] First things first
[00:09.21] I'ma say all the words inside my head
[00:12.18] I'm fired up and tired of the way that things have been, oh-ooh
[00:18.25] The way that things have been, oh-ooh
[00:21.98] Second thing second
[00:23.81] Don't you tell me what you think that I could be
[00:27.70] I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:33.26] The master of my sea, oh-ooh
[00:37.17] I was broken from a young age
[00:39.94] Taking my sulking to the masses
[00:41.81] Writing my poems for the few
[00:43.74] That look at me, took to me, shook to me, feeling me
[00:46.10] Singing from heartache from the pain
[00:47.93] Taking my message from the veins
[00:49.78] Speaking my lesson from the brain
[00:51.45] Seeing the beauty through the...
[00:53.86] Pain!
[00:55.57] You made me a, you made me a believer, believer
[01:01.09] Pain!
[01:03.42] You break me down and build me up, believer, believer
[01:09.09] Pain!
[01:10.81] Oh, let the bullets fly, oh, let them rain
[01:14.18] My life, my love, my drive, it came from...
[01:17.34] Pain!
[01:18.86] You made me a, you made me a believer, believer
[01:24.22] Third things third
[01:25.97] Send a prayer to the ones up above
[01:28.74] All the hate that you've heard has turned your spirit to a dove, oh-ooh
[01:34.65] Your spirit up above, oh-ooh
[01:39.10] I was choking in the crowd
[01:41.30] Living my brain up in the cloud
[01:43.33] Falling like ashes to the ground
[01:45.41] Hoping my feelings, they would drown
[01:47.35] But they never did, ever lived
[01:48.89] Ebbing and flowing, inhibited, limited
[01:50.61] Till it broke open and it rained down
[01:52.05] It rained down, like...
[01:56.17] Pain!
[01:57.00] You made me a, you made me a believer, believer
[02:02.36] Pain!
[02:04.76] You break me down, you build me up, believer, believer
[02:10.75] Pain, oh, let the bullets fly, oh, let them rain
[02:16.23] My life, my love, my drive, it came from
[02:18.80] Pain!
[02:20.22] You made me a, you made me a believer, believer
[02:25.89] Last things last, by the grace of the fire and the flames
[02:30.46] You're the face of the future, the blood in my veins, oh-ooh
[02:36.07] The blood in my veins, oh-ooh
[02:40.51] But they never did, ever lived, ebbin' and flowin'
[02:43.52] Inhibited, limited 'til it broke open and rained down
[02:46.12] It rained down like
[02:49.40] Pain!
[02:50.72] You made me a, you made me a believer, believer
[02:56.15] Pain!
[02:58.48] You break me down, you build me up, believer, believer
[03:04.28] Pain, oh, let the bullets fly, oh, let them rain
[03:09.63] My life, my love, my drive, it came from
[03:12.50] Pain!
[03:13.78] You made me a, you made me a believer, believer
[03:20.06] 