[00:01.20] Yeah-yeah
[00:03.21] Yeah-yeah
[00:05.32] Mmm
[00:07.52] Baby, no me llame'
[00:09.90] Que yo estoy ocupá' olvidando tus male'
[00:13.79] Ya decidí que esta noche se sale
[00:17.37] Con toda' mis motomami', con toda' mis gyale'
[00:20.96] Y ando despechá', oah, alocá'
[00:24.54] Bajé con un flow nuevo de caja, baby, hackeá'
[00:28.21] Lo muevo de la'o a la'o y a otro la'o
[00:32.07] Hoy salgo con mi baby de la disco coroná'
[00:35.51] Y ando despechá', oah, alocá'
[00:39.42] Que Dios me libre de volver a tu la'o
[00:43.04] Lo muevo de la'o a la'o y a otro la'o
[00:46.94] Hoy salgo con mi baby de la disco coroná', coroná', yeah
[00:51.91] Voy con la falda (ah), aro' y cadena' (eh)
[00:53.55] Piña colada (sí), no tengo pena (no)
[00:55.48] 'Toy con la Fefa (wuh), ella es la jefa (sí)
[00:57.33] Ella lo baila (yeh), ella me enseña (yeh)
[00:59.06] Hoy no trabaja (uh) esta morena (no)
[01:01.05] Fuck la fama (eh), fuck la faena (ja)
[01:03.09] La noche es larga (eh), la noche está buena (eh)
[01:04.92] Un mambo violento y fin del problema
[01:06.26] Mira qué fácil te lo v'y a decir
[01:07.87] A, B, C, one, two, three
[01:09.55] Mira qué fácil te lo v'y a decir
[01:11.56] Que esta motomami ya no está pa' ti
[01:13.30] Mira qué fácil te lo v'y a decir
[01:15.27] A, B, C, one, two, three
[01:16.93] Mira qué fácil te lo v'y a decir
[01:18.80] Que esta motomami ya -
[01:19.98] Y ando despechá', oah, alocá'
[01:23.45] Bajé con un flow nuevo de caja, baby, hackeá'
[01:27.22] Lo muevo de la'o a la'o y a otro la'o
[01:31.10] Hoy salgo con mi baby de la disco coroná'
[01:34.75] Y ando despechá', oah, alocá'
[01:38.31] Que Dios me libre de volver a tu la'o
[01:42.37] Lo muevo de la'o a la'o y a otro la'o
[01:46.01] Hoy salgo con mi baby de la disco coroná', coroná', yeah
[01:50.86] Mmm, voy a 180 porque soy una racineta, ¿qué, qué?
[01:54.68] Te distrae' y yo te adelanto por la derecha, uh
[01:58.49] Voy a 180 porque soy una racineta, ey, ey
[02:02.27] Te distrae' y yo te adelanto por la derecha, mmm, mmm, mmm
[02:05.90] Yeah-yeah-yeah-yeah-yeah-yeah
[02:07.83] Ey
[02:09.31] Yeah-yeah-yeah-yeah
[02:11.51] Chris Jedi
[02:13.18] Gaby, Gaby, Gaby
[02:15.00] De Barcelona pa' Santo Domingo
[02:18.55] La ROSALÍA, mmm, jaja, je
[02:21.66] Jeje
[02:23.55] Ey
[02:25.45] Uh, uh, uh, uh
[02:29.28] Omega
[02:30.52] Ey, ey, ey
[02:33.12] Uh, uh, uh, uh
[02:34.91] 