[00:08.00] ¡Wuh!
[00:09.86] Si el ritmo te lleva a mover la cabeza
[00:12.09] Ya empezamo' como es
[00:14.27] Mi música no discrimina a nadie
[00:16.29] Así que vamo' a romper
[00:18.04] Toda mi gente se mueve (rra)
[00:20.20] Mira el ritmo cómo los tiene
[00:22.41] Hago música que entretiene
[00:24.79] El mundo nos quiere, nos quiere, me quiere a mí
[00:27.41] Toda mi gente se mueve (rra)
[00:29.32] Mira el ritmo cómo los tiene
[00:31.60] Hago música que entretiene
[00:33.83] Mi música los tiene fuerte bailando y se baila así (let's go)
[00:38.49] 
[00:55.05] Estamo' rompiendo la discoteca
[00:57.30] La fiesta no para, apenas comienza
[00:59.72] (¡Eh!) C'est comme ci (¡eh!), c'est comme ça
[01:02.12] (¡Eh!) Ma chérie, la-la-la-la-la
[01:04.65] (Eh) Francia (eh), Colombia (eh)
[01:06.52] Me gusta (¡freeze!)
[01:08.76] (Eh) J Balvin (eh), Willy William (eh)
[01:11.40] Me gusta (¡freeze!)
[01:13.30] Los DJs no mienten, les gusta mi gente
[01:15.65] Y eso se fue mundial (¡freeze!)
[01:17.88] No le bajamos, mas nunca paramos
[01:20.29] Es otro palo y, ¡blam!
[01:21.56] ¿Y dónde está mi gente?
[01:23.84] Mais fais bouger la tête
[01:26.14] ¿Y dónde está mi gente?
[01:28.34] Say yeah, yeah, yeah
[01:29.54] ¡Un, dos, tres, leggo! (Ay, di que sí)
[01:33.39] 
[01:47.28] ¡Rra!
[01:50.34] Esquina a esquina, de ahí no' vamo'
[01:52.41] El mundo es grande, pero lo tengo en mi' manos
[01:54.77] Estoy muy duro, sí, okay, ahí vamos
[01:57.02] Y con el tiempo nos seguimos elevando (y yeah)
[01:59.52] Que seguimos rompiendo aquí (y yeah)
[02:01.84] Esta fiesta no tiene fin (y yeah)
[02:04.16] Botellas para arriba, sí
[02:05.77] Los tengo bailando, rompiendo y yo sigo aquí (y yeah)
[02:08.89] Que seguimos rompiendo aquí (y yeah)
[02:11.08] Esta fiesta no tiene fin (y yeah)
[02:13.32] Botellas para arriba, sí
[02:15.02] Los tengo bailando, rompiendo
[02:16.58] ¿Y dónde está mi gente?
[02:18.68] Mais fais bouger la tête
[02:20.90] ¿Y dónde está mi gente?
[02:23.10] Say yeah, yeah, yeah
[02:24.46] ¡Un, dos, tres, leggo! (Ay, di que sí)
[02:28.62] 
[02:40.53] Worldwide, Willy William
[02:42.66] J Balvin, man
[02:44.62] Ajá
[02:46.75] Ajá
[02:49.05] Ajá
[02:51.38] Ajá
[02:51.57] 